xsd/tissMonitoramentoQualidadeV3_03_01.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ans="http://www.ans.gov.br/padroes/tiss/schemas" targetNamespace="http://www.ans.gov.br/padroes/tiss/schemas" elementFormDefault="qualified">
	<!--VERSÃO TISS 3.03.00 - TissMonitoramentoQualidadeV3_03_00-->
	<xsd:include schemaLocation="tissSimpleTypesV3_03_01.xsd"/>
	<xsd:include schemaLocation="tissComplexTypesV3_03_01.xsd"/>
	<!-- Schema com a estrutura dos dados da mensagem contendo ocorrências de possíveis inconsistencias na base de lançamentos de guias de atendimento das operadoras -->
	<xsd:element name="mensagemEnvioANS">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="cabecalho" type="ans:cabecalhoTransacao"/>
				<xsd:element name="Mensagem">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="ansParaOperadora">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="controleQualidade" type="ans:msgControleQualidade"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="epilogo" type="ans:epilogo"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="cabecalhoTransacao">
		<xsd:sequence>
			<xsd:element name="identificacaoTransacao">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="tipoTransacao" type="ans:dm_tipoTransacaoQualidade"/>
						<xsd:element name="numeroLote" type="ans:st_texto12"/>
						<xsd:element name="competenciaLote" type="ans:st_competencia"/>
						<xsd:element name="dataRegistroTransacao" type="ans:st_data"/>
						<xsd:element name="horaRegistroTransacao" type="ans:st_hora"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="registroANS" type="ans:st_registroANS"/>
			<xsd:element name="versaoPadrao" type="ans:dm_versao_monitor"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="msgControleQualidade">
		<xsd:sequence>
			<xsd:element name="guiaAtendimento" maxOccurs="10000">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="contratadoExecutante">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="CNES" type="ans:st_texto7"/>
									<xsd:element name="identificadorExecutante" type="ans:dm_indicadorIdentificacao"/>
									<xsd:element name="codigoCNPJ_CPF" type="ans:st_texto14"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
						<xsd:element name="numeroGuiaPrestador" type="ans:st_texto20"/>
						<xsd:element name="numeroGuiaOperadora" type="ans:st_texto20"/>
						<xsd:element name="identificadorReembolso" type="ans:st_texto20"/>
						<xsd:element name="lancamentosRegistradosANS">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="dataProcessamento" type="ans:st_data" minOccurs="1" maxOccurs="unbounded"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
						<xsd:element name="lancamentosCompetencia">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="lancamento" maxOccurs="unbounded">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element name="dataProcessamento" type="ans:st_data"/>
												<xsd:element name="ocorrenciasLancamento" type="ans:ocorrenciaGrupoElementos" minOccurs="0"/>
												<xsd:element name="itensLancamento" minOccurs="0">
													<xsd:complexType>
														<xsd:sequence>
															<xsd:element name="procedimentoItemAssistencial" maxOccurs="unbounded">
																<xsd:complexType>
																	<xsd:sequence>
																		<xsd:element name="codigoTabela" type="ans:dm_tabelaMonitor"/>
																		<xsd:element name="procedimento">
																			<xsd:complexType>
																				<xsd:choice>
																					<xsd:element name="grupoProcedimento" type="ans:st_texto3"/>
																					<xsd:element name="codigoProcedimento" type="ans:st_texto10"/>
																				</xsd:choice>
																			</xsd:complexType>
																		</xsd:element>
																		<xsd:element name="denteRegiao" minOccurs="0">
																			<xsd:complexType>
																				<xsd:choice>
																					<xsd:element name="codDente" type="ans:dm_dente"/>
																					<xsd:element name="codRegiao" type="ans:dm_regiao"/>
																				</xsd:choice>
																			</xsd:complexType>
																		</xsd:element>
																		<xsd:element name="denteFace" type="ans:st_texto5" minOccurs="0"/>
																		<xsd:element name="ocorrenciasProcedimentoItemAssistencial" type="ans:ocorrenciaGrupoElementos" minOccurs="0"/>
																		<xsd:element name="detalhamentoPacote" minOccurs="0">
																			<xsd:complexType>
																				<xsd:sequence>
																					<xsd:element name="pacote" maxOccurs="unbounded">
																						<xsd:complexType>
																							<xsd:sequence>
																								<xsd:element name="codigoTabela" type="ans:dm_tabelaMonitor"/>
																								<xsd:element name="codigoProcedimento" type="ans:st_texto10"/>
																								<xsd:element name="ocorrenciasPacote" type="ans:ocorrenciaGrupoElementos"/>
																							</xsd:sequence>
																						</xsd:complexType>
																					</xsd:element>
																				</xsd:sequence>
																			</xsd:complexType>
																		</xsd:element>
																	</xsd:sequence>
																</xsd:complexType>
															</xsd:element>
														</xsd:sequence>
													</xsd:complexType>
												</xsd:element>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="epilogo">
		<xsd:sequence>
			<xsd:element name="hash" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ocorrenciaGrupoElementos">
		<xsd:sequence>
			<xsd:element name="ocorrencia" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="identificadorCampo" type="ans:st_texto3"/>
						<xsd:element name="conteudoCampo" type="xsd:string"/>
						<xsd:element name="codigoErro" type="ans:dm_tipoGlosa"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
